#CorvusChat Chat Server - plugins configuration script file
#
# You can add your plugins here which shall be loaded on startup
#

echo "Attempting to load plugins..."

loadplugin "plugins\ccsp_testplugin.dll"

echo "plugins.cfg executed"