#CorvusChat Chat Server - user configuration script file
#
# Here you can add your personal configuration expressions
#

#Execute console help command for admin to read
echo " "
help
echo " "

echo "userconfig.cfg executed"